model {

omega_mu ~ dnorm(-4,2)
omega_sigma ~ dnorm(1,1)

beta_mu ~ dgamma(2,2)
beta_sigma ~ dgamma(1,1)

c_mu ~ dnorm(0, 0.5)
c_sigma ~ dnorm(0.5, 1)

alpha ~ dnorm(0,1)

  for (s in 1:nsubs1){
  
    omega[s] ~ dnorm(omega_mu,omega_sigma)
    beta[s] ~ dgamma(beta_mu,beta_sigma)
    c1[s] ~ dnorm(c_mu+(alpha/2),c_sigma)
    
    mu2[1,s] <- 0
    sa2[1,s] ~ dnorm(0.5,1)
    sa2hat[1,s] <- 0
    mu1hat[1,s] <- 0
    sa1hat[1,s] <- 0
    da[1,s] <- 0
    exp_p[1,s] <- 0.5
    
    for (t in 2:ntrials){
    
      sa2hat[t,s] <- sa2[t-1,s]+exp(omega[s])
      mu1hat[t,s] <- ilogit(mu2[t-1,s])
      
      
      sa1hat[t,s] <- mu1hat[t,s]*(1-mu1hat[t,s])
      
      da[t,s] <- u1[t,s]-mu1hat[t,s]
      
      sa2[t,s] <- 1/((1/sa2hat[t,s])+sa1hat[t,s])
      
      mu2[t,s] <- mu2[t-1,s]+da[t,s]*sa2[t,s]
      
      exp_p[t,s] <- mu1hat[t,s]^beta[s]/((mu1hat[t,s]^beta[s])+(1-mu1hat[t,s])^(beta[s]+c1[s]))
  
      
      y1[t,s] ~ dbern(exp_p[t,s])
      
    }
  }
  
  
  for (s in 1:nsubs4){
  
    omega[s] ~ dnorm(omega_mu,omega_sigma)
    beta[s] ~ dgamma(beta_mu,beta_sigma)
    c4[s] ~ dnorm(c_mu-(alpha/2),c_sigma)
    
    mu2[1,s] <- 0
    sa2[1,s] ~ dnorm(0.5,1)
    sa2hat[1,s] <- 0
    mu1hat[1,s] <- 0
    sa1hat[1,s] <- 0
    da[1,s] <- 0
    exp_p[1,s] <- 0.5
    
    for (t in 2:ntrials){
    
      sa2hat[t,s] <- sa2[t-1,s]+exp(omega[s])
      mu1hat[t,s] <- ilogit(mu2[t-1,s])
      
      sa1hat[t,s] <- mu1hat[t,s]*(1-mu1hat[t,s])
      
      da[t,s] <- u4[t,s]-mu1hat[t,s]
      
      sa2[t,s] <- 1/((1/sa2hat[t,s])+sa1hat[t,s])
      
      mu2[t,s] <- mu2[t-1,s]+da[t,s]*sa2[t,s]
      
      exp_p[t,s] <- mu1hat[t,s]^beta[s]/((mu1hat[t,s]^beta[s])+(1-mu1hat[t,s])^(beta[s]+c4[s]))
  
      
      y4[t,s] ~ dbern(exp_p[t,s])
      
    }
  }
  }