model {

  omega ~ dnorm(-4,0.5)
  beta ~ dgamma(1,1)
  
  mu2[1] <- 0
  sa2[1] ~ dnorm(0.5,1)
  sa2hat[1] <- 0
  mu1hat[1] <- 0
  sa1hat[1] <- 0
  da[1] <- 0
  exp_p[1] <- 0.5
  
  
  for (t in 2:ntrials){
  
    sa2hat[t] <- sa2[t-1]+exp(omega)
    mu1hat[t] <- ilogit(mu2[t-1])
    
    
    sa1hat[t] <- mu1hat[t]*(1-mu1hat[t])
    
    da[t] <- u[t]-mu1hat[t]
    
    
    sa2[t] <- 1/((1/sa2hat[t])+sa1hat[t])
    
    mu2[t] <- mu2[t-1]+da[t]*sa2[t]
    
    

    exp_p[t] <- mu1hat[t]^beta/((mu1hat[t]^beta)+(1-mu1hat[t])^(beta))

    
    y[t] ~ dbern(exp_p[t])
    
 
  }
  }